# Data Wrangling

In [1]:
import os
import pandas as pd 
import numpy as nd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
os.getcwd()

'C:\\Users\\JETHRO\\Desktop\\Blossom_practice'

# Assignment 1

In [5]:
pew = pd.read_csv('pew.csv')
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [6]:
for col in pew :
    print(col)

religion
<$10k
$10-20k
$20-30k
$30-40k
$40-50k
$50-75k

# Renaming the columns

In [10]:
pew = pew.rename(columns={'<$10k':'less_10k','$10-20k':'between_10_20k','$20-30k':'between_20_30k','$30-40k':'between_30_40k','$40-50k':'between_40_50k','$50-75k':'between_50_75k'})

In [11]:
pew

,religion,less_10k,between_10_20k,between_20_30k,between_30_40k,between_40_50k,between_50_75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [12]:
pew.dtypes

religion          object
less_10k           int64
between_10_20k     int64
between_20_30k     int64
between_30_40k     int64
between_40_50k     int64
between_50_75k     int64
dtype: object

# Melting the data

In [15]:
pew = pd.melt(pew,id_vars = 'religion',value_vars=['less_10k','between_10_20k','between_20_30k','between_30_40k','between_40_50k','between_50_75k'],
              var_name = 'income_range',value_name='frequency')

In [16]:
pew.head(10)

                   religion income_range  frequency
0                  Agnostic     less_10k         27
1                   Atheist     less_10k         12
2                  Buddhist     less_10k         27
3                  Catholic     less_10k        418
4         Dont know/refused     less_10k         15
5         Evangelical Prot      less_10k        575
6                    Hindu      less_10k          1
7  Historically Black Prot      less_10k        228
8         Jehovahs Witness      less_10k         20
9                   Jewish      less_10k         19

In [17]:
pew.dtypes

religion        object
income_range    object
frequency        int64
dtype: object

# Assignment_2

In [18]:
bill = pd.read_csv('billboard.csv')
bill

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,98,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,99,99.0,99.0,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,99,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
bill.sample(3)

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
282,"Hollister, Dave",Can't Stay,Rock,2000-03-25,2000-03-25,84,84.0,93.0,98.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Nelly,(Hot S**t) Country Grammar,Rap,2000-04-29,2000-09-16,100,99.0,96.0,76.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,N'Sync,It's Gonna Be Me,Rock,2000-05-06,2000-07-29,82,70.0,51.0,39.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
bill.columns

Index(['artiste', 'track', 'genre', 'date.entered', 'date.peaked', 'x1st.week',
       'x2nd.week', 'x3rd.week', 'x4th.week', 'x5th.week', 'x6th.week',
       'x7th.week', 'x8th.week', 'x9th.week', 'x10th.week', 'x11th.week',
       'x12th.week', 'x13th.week', 'x14th.week', 'x15th.week', 'x16th.week',
       'x17th.week', 'x18th.week', 'x19th.week', 'x20th.week', 'x21st.week',
       'x22nd.week', 'x23rd.week', 'x24th.week', 'x25th.week', 'x26th.week',
       'x27th.week', 'x28th.week', 'x29th.week', 'x30th.week', 'x31st.week',
       'x32nd.week', 'x33rd.week', 'x34th.week', 'x35th.week', 'x36th.week',
       'x37th.week', 'x38th.week', 'x39th.week', 'x40th.week', 'x41st.week',
       'x42nd.week', 'x43rd.week', 'x44th.week', 'x45th.week', 'x46th.week',
       'x47th.week', 'x48th.week', 'x49th.week', 'x50th.week', 'x51st.week',
       'x52nd.week', 'x53rd.week', 'x54th.week', 'x55th.week', 'x56th.week',
       'x57th.week', 'x58th.week', 'x59th.week', 'x60th.week', 'x61st.week',
       'x62nd.week', 'x63rd.week', 'x64th.week', 'x65th.week', 'x66th.week',
       'x67th.week', 'x68th.week', 'x69th.week', 'x70th.week', 'x71st.week',
       'x72nd.week', 'x73rd.week', 'x74th.week', 'x75th.week', 'x76th.week'],
      dtype='object')

In [21]:
bill.describe()

,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,x6th.week,x7th.week,x8th.week,x9th.week,x10th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
count,317.000000,312.000000,307.000000,300.000000,292.000000,280.000000,269.000000,260.000000,253.000000,244.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,79.958991,71.173077,65.045603,59.763333,56.339041,52.360714,49.219331,47.119231,46.343874,45.786885,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,14.686865,18.200443,20.752302,22.324619,23.780022,24.473273,25.654279,26.370782,27.136419,28.152357,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,15.000000,8.000000,6.000000,5.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,74.000000,63.000000,53.000000,44.750000,38.750000,33.750000,30.000000,27.000000,26.000000,24.750000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,81.000000,73.000000,66.000000,61.000000,57.000000,51.500000,47.000000,45.500000,42.000000,40.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,91.000000,84.000000,79.000000,76.000000,73.250000,72.250000,67.000000,67.000000,67.000000,69.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,100.000000,100.000000,100.000000,100.000000,100.000000,99.000000,100.000000,99.000000,100.000000,100.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
bill.isna().sum()

artiste           0
track             0
genre             0
date.entered      0
date.peaked       0
               ...
x72nd.week      317
x73rd.week      317
x74th.week      317
x75th.week      317
x76th.week      317
Length: 81, dtype: int64

# Melting the data

In [23]:
bm = pd.melt(bill,id_vars = ['artiste', 'track', 'genre', 'date.entered', 'date.peaked'],var_name='week',value_name='rank')

In [24]:
bm

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,x76th.week,NaN

# Checking for missing values

In [25]:
bm.isna().sum()

artiste             0
track               0
genre               0
date.entered        0
date.peaked         0
week                0
rank            18785
dtype: int64

In [26]:
bm = bm.dropna(thresh=7)

In [27]:
print(bm.shape)

(5307, 7)

In [28]:
bm.dtypes

artiste          object
track            object
genre            object
date.entered     object
date.peaked      object
week             object
rank            float64
dtype: object

In [29]:
bm['date.entered'] = pd.to_datetime(bm['date.entered'])
bm['date.peaked'] = pd.to_datetime(bm['date.peaked'])

C:\Users\JETHRO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\JETHRO\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [30]:
bm.dtypes

artiste                 object
track                   object
genre                   object
date.entered    datetime64[ns]
date.peaked     datetime64[ns]
week                    object
rank                   float64
dtype: object

In [31]:
bm['entered_to_peak'] =bm['date.peaked']- bm['date.entered']

C:\Users\JETHRO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [32]:
bm.shape

(5307, 8)

In [33]:
bm.dtypes

artiste                     object
track                       object
genre                       object
date.entered        datetime64[ns]
date.peaked         datetime64[ns]
week                        object
rank                       float64
entered_to_peak    timedelta64[ns]
dtype: object

In [34]:
bm['entered_to_peak']=bm['entered_to_peak'].dt.days
bm['entered_to_peak']

C:\Users\JETHRO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0         56
1         56
2         98
3         35
4         70
        ...
19663    273
19700    315
19980    273
20017    315
20334    315
Name: entered_to_peak, Length: 5307, dtype: int64

In [35]:
bm.head(15)

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,x1st.week,78.0,56
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,x1st.week,15.0,56
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,x1st.week,71.0,98
3,Madonna,Music,Rock,2000-08-12,2000-09-16,x1st.week,41.0,35
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,x1st.week,57.0,70
5,Janet,Doesn't Really Matter,Rock,2000-06-17,2000-08-26,x1st.week,59.0,70
6,Destiny's Child,Say My Name,Rock,1999-12-25,2000-03-18,x1st.week,83.0,84
7,"Iglesias, Enrique",Be With You,Latin,2000-04-01,2000-06-24,x1st.week,63.0,84
8,Sisqo,Incomplete,Rock,2000-06-24,2000-08-12,x1st.week,77.0,49
9,Lonestar,Amazed,Country,1999-06-05,2000-03-04,x1st.week,81.0,273
10,N'Sync,It's Gonna Be Me,Rock,2000-05-06,2000-07-29,x1st.week,82.0,84
11,"Aguilera, Christina",What A Girl Wants,Rock,1999-11-27,2000-01-15,x1st.week,71.0,49
12,Vertical Horizon,Everything You Want,Rock,2000-01-22,2000-07-15,x1st.week,70.0,175
13,Creed,With Arms Wide Open,Rock,2000-05-13,2000-11-11,x1st.week,84.0,182
14,Aaliyah,Try Again,Rock,2000-03-18,2000-06-17,x1st.week,59.0,91

In [36]:
bm.shape

(5307, 8)

# The data now has the required format as shown below

In [80]:
bm.dtypes

artiste                    object
track                      object
genre                      object
date.entered       datetime64[ns]
date.peaked        datetime64[ns]
week                       object
rank                      float64
entered_to_peak             int64
dtype: object

# Answering question three

In [37]:
bm1 = bm[['artiste','track','rank','genre']][bm['entered_to_peak'] == 35]
bm1

               artiste                    track  rank genre
3              Madonna                    Music  41.0  Rock
45                Pink               There U Go  25.0  Rock
83           Lil' Zane               Callin' Me  83.0   Rap
111   Houston, Whitney  I Learned From The Best  83.0  Rock
116          Sugar Ray              Falls Apart  70.0  Rock
...                ...                      ...   ...   ...
8604              Pink               There U Go  39.0  Rock
8921              Pink               There U Go  39.0  Rock
9238              Pink               There U Go  41.0  Rock
9555              Pink               There U Go  46.0  Rock
9872              Pink               There U Go  44.0  Rock

[368 rows x 4 columns]

In [38]:
bm1[['artiste','track','rank','genre']][bm['genre'] == 'Rock'].sort_values('rank').head(15)

C:\Users\JETHRO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

      artiste       track  rank genre
1588  Madonna       Music   1.0  Rock
1905  Madonna       Music   1.0  Rock
2222  Madonna       Music   1.0  Rock
2539  Madonna       Music   1.0  Rock
3173  Madonna       Music   2.0  Rock
4124  Madonna       Music   2.0  Rock
3490  Madonna       Music   2.0  Rock
3807  Madonna       Music   2.0  Rock
1271  Madonna       Music   2.0  Rock
2856  Madonna       Music   2.0  Rock
4441  Madonna       Music   4.0  Rock
1947     Pink  There U Go   7.0  Rock
1630     Pink  There U Go   7.0  Rock
4758  Madonna       Music   8.0  Rock
6385     Pink  There U Go   8.0  Rock

## Madonna  ranked 1 with the track;Music in

## Rock after peaking 35 days from entering into the competition.